<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="protofollio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

    <!-- header sction start------------------------------------------ -->

    <header>
        <div class="user">
            <img src="image/kmyresume.jpg" alt="">
            <h3 class="name">Vivek Ram</h3>
            <p class="post">Front-end Developer</p>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- header sction end------------------------------------------ -->

    <div id="menu" class="fas fa-bars"></div>



    <!-- home section starts------------- -->
    <section class="home" id="home">
        <h3>HI THERE !</h3>
        <h1>Hi I Am <span>Vivek Ahir</span></h1>
        <p>Greetings, I Am Vivek Ram, a creative and detail-oriented web designer. Armed with a strong foundation in
            design principles and proficiency in HTML, CSS, and design tools, I specialize in crafting visually
            appealing and user-friendly digital experiences. Eager to contribute my skills to innovative projects, I am
            excited about the opportunity to bring unique and engaging designs to life.</p>
        <a href="#About"><button class="btn">About Me <i class="fas fa-user"></i></button></a>


    </section>
    <!-- home section end------------- -->

    <!-- ---about section start--------------------------------->

    <section class="About" id="About">
        <h1 class="heading"><span>About </span>Me</h1>
        <div class="row">
            <div class="info">
                <h3><span>Name : </span>Vivek ahir </h3>
                <h3><span>Age : </span>18 </h3>
                <h3><span>Qualification : </span>B.com</h3>
                <h3><span>Post : </span>Front-end Developer</h3>
                <h3><span>Language : </span>Hindi</h3>
                <a href="image/Vivek's Resume (1).pdf"> <button class="btn"> Download CV <i class="fas fa-download"></i>
                    </button></a>

            </div>
            <div class="counter">
                <h1 class="aboutmyself">Hi My Name Is Vivek And I Am <span>Web Developer</span></h1>
                <p>I Am A Highly Motivated And Eager-to-learn Aspiring Web Developer With A Strong Foundation In
                    (Mention Key Skills And Technologies Learned, e.g., HTML, CSS, JavaScript). I Am Passionate About
                    Creating User-friendly And Visually Appealing Websites. I Am A Quick Learner With A Problem-solving
                    Attitude And a Strong Work Ethic. I Am Excited To Contribute My Skills And Enthusiasm To a Team And
                    Learn From Experienced Professionals</p>
            </div>
        </div>
    </section>
    <!-- ---about section end--------------------------------->

    <!-- Service start----------------------------------->

    <section class="service" id="service">
        <h1 class="heading">Service</h1>
        <div class="row">
            <div class="card">
                <div class="box">
                    <i class="fas fa-paint-brush"></i>
                    <div class="text">Web Designer</div>
                    <p>Experienced Web Developer specializing in front-end technologies, dedicated to delivering
                        high-performance websites that blend functionality with aesthetics.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <i class="fa-regular fa-image"></i>
                    <div class="text">Photo Editing</div>
                    <p>EVersatile Photo editing expert with an artistic touch, transforming images into captivating
                        visual narratives with precision and creativity.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <i class="fa-solid fa-briefcase"></i>
                    <div class="text">Online Work</div>
                    <p>Dedicated to revolutionizing the online work landscape, I leverage digital platforms to connect
                        and empower remote teams, fostering productivity and collaboration.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Service end--------------------------------- -->

    <!-- ---------------------------skills sction start -->




    <section class="skill" id="skill">
        <div class="heading">My Skill</div>
        <div class="skills-content">
            <div class="column left">
                <div class="text">My Creative Skill & Experience</div>
                <p>Organized and motivated employee eager to apply time management and organizational skills in various
                    environments. Seeking entry-level opportunities to expand skills while facilitating company growth.
                    Hardworking employee with customer service, multitasking, and time management abilities. Devoted to
                    giving every customer a positive and memorable experience. Hardworking and reliable Web Developer
                    with Highly organized, proactive and punctual with team-oriented mentality.</p>
            </div>
            <div class="column right">
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>80%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>80%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JAVASCRIPT</span>
                        <span>65%</span>
                    </div>
                    <div class="line javascript"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>BOOSTRAP</span>
                        <span>70%</span>
                    </div>
                    <div class="line boostrap"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>FIGMA</span>
                        <span>60%</span>
                    </div>
                    <div class="line figma"></div>
                </div>
            </div>
        </div>
    </section>


    <!-- ---------------------------skills sction end -->

    <section class="contact" id="contact">
        <div class="heading">Countact ME</div>

        <div class="row">
            <div class="content">
                <div class="title">Contact Info</div>
                <div class="info">
             <h3>   <i class="fas fa-envelope">ahirvivek80@gmail.com</i></h3>
              <h3>  <i class="fas fa-phone">8758806684</i></h3>
                <h3>  <i class="fas fa-map-marker-alt">supasi,veraval</i></h3>
                </div>
            </div>
            <form action="">
                <input type="text" placeholder="Name" class="box" required>
                <input type="email" placeholder="Email" class="box" required>
                <input type="text" placeholder="Project" class="box" required><br>

                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message" required></textarea>

                <button type="submit" class="btn">Send <i class="fas fa-paper-plane"></i></button>

            </form>
        </div>

    </section>
























    <!-- --------------------------script tags------------------------- -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script1.js"></script>
</body>

</html>